# syntax=docker/dockerfile:1

ARG BASE_IMAGE
FROM ${BASE_IMAGE}

SHELL ["/bin/bash", "-o", "pipefail", "-c"]

ARG OCI_SOURCE="unknown"
ARG OCI_REVISION="unknown"
ARG OCI_CREATED="unknown"
ARG OCI_DESCRIPTION="unknown"
ARG CSCS_ALPS_GIT_COMMIT_SHORT="unknown"

LABEL org.opencontainers.image.source="${OCI_SOURCE}" \
      org.opencontainers.image.revision="${OCI_REVISION}" \
      org.opencontainers.image.created="${OCI_CREATED}" \
      org.opencontainers.image.description="${OCI_DESCRIPTION}" \
      com.cscs.alps.git.repo="${OCI_SOURCE}" \
      com.cscs.alps.git.commit="${OCI_REVISION}" \
      com.cscs.alps.git.commit_short="${CSCS_ALPS_GIT_COMMIT_SHORT}"


ARG REMOVE_HPCX_DIRS=""

ARG BOOST_VER=1.91.0

ARG XPMEM_REF=3bcab55479489fdd93847fa04c58ab16e9c0b3fd
ARG GDRCOPY_VER=2.5.1

ARG CASSINI_HEADERS_VERSION=release/shs-13.1.0
ARG CXI_DRIVER_VERSION=release/shs-13.1.0
ARG LIBCXI_VERSION=release/shs-13.1.0

ARG LIBFABRIC_COMMIT=5de2d6a2df83595bcc38531cb91bf59495559495
ARG LIBFABRIC_PATCH=""

ARG NCCL_VER=2.30.7-1
ARG NCCL_PATCH=""

ARG UCX_VERSION=1.20.1
ARG UCC_VERSION=1.8.0
ARG OMPI_VER=5.0.10

ARG AWS_OFI_NCCL_COMMIT=423a0073356529a93fd86191f20e27e6b7d84849
ARG AWS_OFI_NCCL_PATCH=""

ARG NVSHMEM_VER=3.6.5-0
ARG NVSHMEM_PATCH="nvshmem/requirements-v3.6.5-0.patch"

ARG NCCL_TESTS_VER=2.18.2
ARG OSU_VERSION=7.5.2

COPY Alps-Images/patches/ /opt/alps/patches/
COPY Alps-Images/common/install-alps-hpc-stack.sh /opt/alps/install-alps-hpc-stack.sh

RUN set -eux; \
    chmod +x /opt/alps/install-alps-hpc-stack.sh; \
    /opt/alps/install-alps-hpc-stack.sh

COPY Alps-Images/common/alps-runtime.env /opt/alps/env/alps-runtime.env
COPY Alps-Images/common/source-alps-env.sh /opt/alps/env/source-alps-env.sh

RUN set -eux; \
    mkdir -p /opt/nvidia/entrypoint.d /etc/profile.d; \
    chmod 0644 /opt/alps/env/alps-runtime.env /opt/alps/env/source-alps-env.sh; \
    ln -sf /opt/alps/env/source-alps-env.sh /opt/nvidia/entrypoint.d/99-alps-env.sh; \
    ln -sf /opt/alps/env/source-alps-env.sh /etc/profile.d/99-alps-env.sh

COPY Alps-Images/common/alps-runtime-warning.txt /opt/alps/env/alps-runtime-warning.txt
COPY Alps-Images/common/alps-runtime-warning.sh /opt/alps/env/alps-runtime-warning.sh
COPY Alps-Images/common/alps-runtime-warning.py /opt/alps/env/alps-runtime-warning.py
COPY Alps-Images/common/install-alps-runtime-warnings.sh /opt/alps/env/install-alps-runtime-warnings.sh

RUN set -eux; \
    chmod +x /opt/alps/env/install-alps-runtime-warnings.sh; \
    /opt/alps/env/install-alps-runtime-warnings.sh

# Optional image-specific fixes (late hooks)
ARG NGC_VARIANT_DIR=""
COPY Alps-Images/NGC/${NGC_VARIANT_DIR}/ /opt/alps/ngc-variant/
# Run any hooks if present
RUN set -eux; \
    if [ -d /opt/alps/ngc-variant/hooks.d ]; then \
      for f in /opt/alps/ngc-variant/hooks.d/*.sh; do \
        [ -e "$f" ] || break; \
        echo "Running variant hook: $f"; \
        chmod +x "$f"; \
        "$f"; \
      done; \
    else \
      echo "No variant hooks for NGC_VARIANT_DIR=${NGC_VARIANT_DIR}"; \
    fi
